node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth2
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
	interface eth1
	 ip address 10.0.1.10/24
	 ipv6 address 2001:1::10/64
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {1802.0 372.3333333333333}
    labelcoords {1802.0 404.3333333333333}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth2
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {1489.0 163.33333333333337}
    labelcoords {1489.0 195.33333333333331}
    interface-peer {eth0 n1}
    interface-peer {eth1 n22}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {1490.0 353.3333333333333}
    labelcoords {1490.0 385.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
    interface-peer {eth2 n5}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
    }
    canvas c1
    iconcoords {1496.0 551.3333333333334}
    labelcoords {1496.0 583.3333333333334}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
    interface-peer {eth2 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth4
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth3
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {1312.0 442.3333333333333}
    labelcoords {1312.0 474.3333333333333}
    interface-peer {eth0 n3}
    interface-peer {eth3 n4}
    interface-peer {eth1 n9}
    interface-peer {eth2 n11}
    interface-peer {eth4 n14}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth2
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth1
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth0
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
    }
    canvas c1
    iconcoords {1317.0 693.3333333333334}
    labelcoords {1317.0 725.3333333333334}
    interface-peer {eth0 n4}
    interface-peer {eth1 n12}
    interface-peer {eth2 n14}
}

node n18 {
    type lanswitch
    network-config {
	hostname n18
	!
    }
    canvas c1
    iconcoords {272.66666666666663 273.6666666666667}
    labelcoords {272.66666666666663 297.6666666666667}
    interface-peer {e1 n16}
    interface-peer {e2 n20}
    interface-peer {e0 n15}
}

node n19 {
    type lanswitch
    network-config {
	hostname n19
	!
    }
    canvas c1
    iconcoords {308.33333333333337 489.6666666666667}
    labelcoords {308.33333333333337 513.6666666666667}
    interface-peer {e1 n17}
    interface-peer {e2 n21}
    interface-peer {e0 n23}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {97.0 152.0}
    labelcoords {97.0 184.0}
    interface-peer {eth0 n18}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {100.0 412.0}
    labelcoords {100.0 444.0}
    interface-peer {eth0 n19}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {91.0 290.0}
    labelcoords {91.0 322.0}
    interface-peer {eth0 n18}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {92.0 539.0}
    labelcoords {92.0 571.0}
    interface-peer {eth0 n19}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth0
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
    }
    canvas c1
    iconcoords {1298.0 229.0}
    labelcoords {1298.0 261.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n22 {
    type router
    model router
    network-config {
	hostname n22
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {1294.0 64.0}
    labelcoords {1294.0 96.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {1058.0 71.0}
    labelcoords {1058.0 103.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth5
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth4
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth3
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1052.0 238.0}
    labelcoords {1052.0 270.0}
    interface-peer {eth0 n22}
    interface-peer {eth1 n5}
    interface-peer {eth2 n6}
    interface-peer {eth3 n11}
    interface-peer {eth4 n10}
    interface-peer {eth5 n13}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth1
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {792.0 73.0}
    labelcoords {792.0 105.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n24}
}

node n11 {
    type router
    model router
    network-config {
	hostname n11
	!
	interface eth3
	 ip address 10.0.27.1/24
	 ipv6 address 2001:27::1/64
	!
	interface eth2
	 ip address 10.0.26.1/24
	 ipv6 address 2001:26::1/64
	!
	interface eth1
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {788.0 368.0}
    labelcoords {788.0 400.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n9}
    interface-peer {eth2 n24}
    interface-peer {eth3 n25}
}

node n12 {
    type router
    model router
    network-config {
	hostname n12
	!
	interface eth1
	 ip address 10.0.29.1/24
	 ipv6 address 2001:29::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {788.0 607.0}
    labelcoords {788.0 639.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n25}
}

node n13 {
    type router
    model router
    network-config {
	hostname n13
	!
	interface eth1
	 ip address 10.0.25.1/24
	 ipv6 address 2001:25::1/64
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {793.0 214.0}
    labelcoords {793.0 246.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n24}
}

node n14 {
    type router
    model router
    network-config {
	hostname n14
	!
	interface eth2
	 ip address 10.0.28.1/24
	 ipv6 address 2001:28::1/64
	!
	interface eth1
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth0
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
    }
    canvas c1
    iconcoords {791.0 506.0}
    labelcoords {791.0 538.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
    interface-peer {eth2 n25}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth1
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth0
	 ip address 10.0.30.2/24
	 ipv6 address 2001:30::2/64
	!
    }
    canvas c1
    iconcoords {493.0 205.0}
    labelcoords {493.0 237.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n18}
}

node n23 {
    type router
    model router
    network-config {
	hostname n23
	!
	interface eth1
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth0
	 ip address 10.0.31.2/24
	 ipv6 address 2001:31::2/64
	!
    }
    canvas c1
    iconcoords {482.0 487.0}
    labelcoords {482.0 519.0}
    interface-peer {eth0 n24}
    interface-peer {eth1 n19}
}

node n24 {
    type router
    model router
    network-config {
	hostname n24
	!
	interface eth3
	 ip address 10.0.31.1/24
	 ipv6 address 2001:31::1/64
	!
	interface eth2
	 ip address 10.0.26.2/24
	 ipv6 address 2001:26::2/64
	!
	interface eth1
	 ip address 10.0.25.2/24
	 ipv6 address 2001:25::2/64
	!
	interface eth0
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
    }
    canvas c1
    iconcoords {637.0 214.0}
    labelcoords {637.0 246.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n13}
    interface-peer {eth2 n11}
    interface-peer {eth3 n23}
}

node n25 {
    type router
    model router
    network-config {
	hostname n25
	!
	interface eth3
	 ip address 10.0.30.1/24
	 ipv6 address 2001:30::1/64
	!
	interface eth2
	 ip address 10.0.29.2/24
	 ipv6 address 2001:29::2/64
	!
	interface eth1
	 ip address 10.0.28.2/24
	 ipv6 address 2001:28::2/64
	!
	interface eth0
	 ip address 10.0.27.2/24
	 ipv6 address 2001:27::2/64
	!
    }
    canvas c1
    iconcoords {649.0 488.0}
    labelcoords {649.0 520.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n14}
    interface-peer {eth2 n12}
    interface-peer {eth3 n15}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n3 n1}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

link l4 {
    nodes {n6 n3}
    bandwidth 0
}

link l6 {
    nodes {n7 n4}
    bandwidth 0
}

link l22 {
    nodes {n18 n16}
    bandwidth 0
}

link l23 {
    nodes {n18 n20}
    bandwidth 0
}

link l24 {
    nodes {n19 n17}
    bandwidth 0
}

link l25 {
    nodes {n21 n19}
    bandwidth 0
}

link l5 {
    nodes {n2 n22}
    bandwidth 0
}

link l9 {
    nodes {n5 n2}
    bandwidth 0
}

link l10 {
    nodes {n3 n5}
    bandwidth 0
}

link l26 {
    nodes {n4 n6}
    bandwidth 0
}

link l7 {
    nodes {n22 n8}
    bandwidth 0
}

link l8 {
    nodes {n22 n9}
    bandwidth 0
}

link l11 {
    nodes {n5 n9}
    bandwidth 0
}

link l12 {
    nodes {n5 n8}
    bandwidth 0
}

link l13 {
    nodes {n6 n9}
    bandwidth 0
}

link l14 {
    nodes {n7 n12}
    bandwidth 0
}

link l15 {
    nodes {n6 n11}
    bandwidth 0
}

link l16 {
    nodes {n9 n11}
    bandwidth 0
}

link l17 {
    nodes {n8 n10}
    bandwidth 0
}

link l18 {
    nodes {n9 n10}
    bandwidth 0
}

link l19 {
    nodes {n9 n13}
    bandwidth 0
}

link l20 {
    nodes {n7 n14}
    bandwidth 0
}

link l21 {
    nodes {n6 n14}
    bandwidth 0
}

link l27 {
    nodes {n10 n24}
    bandwidth 0
}

link l28 {
    nodes {n13 n24}
    bandwidth 0
}

link l29 {
    nodes {n11 n24}
    bandwidth 0
}

link l30 {
    nodes {n11 n25}
    bandwidth 0
}

link l31 {
    nodes {n14 n25}
    bandwidth 0
}

link l32 {
    nodes {n12 n25}
    bandwidth 0
}

link l33 {
    nodes {n25 n15}
    bandwidth 0
}

link l34 {
    nodes {n24 n23}
    bandwidth 0
}

link l35 {
    nodes {n15 n18}
    bandwidth 0
}

link l36 {
    nodes {n23 n19}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {2000 1000}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

